# pythonnet

./: .editorconfig  AUTHORS.md  CHANGELOG.md  LICENSE  NuGet.config  README.rst  pythonnet.15.sln  pythonnet.sln  setup.py
.github/workflows/: build+test.yml
src/: SharedAssemblyInfo.cs
src/binding/: BorrowedReference.cs  InternalsVisibleTo.cs  Python.Binding.csproj  Python.cs  converterextensions.cs  exceptions.cs  kwargs.cs  pymodule.cs  pyobject.cs  pyscope.cs  pythonexception.cs  runtime.cs
src/binding/native/: RunFlagType.cs
src/binding/tricks/: NullType.cs
src/clrmodule/: ClrModule.cs  clrmodule.15.csproj
src/console/: Console.15.csproj
src/embed_tests/: Arrays.cs  CallableObject.cs  Codecs.cs  CollectionsMixins.cs  GlobalTestsSetup.cs  Inheritance.cs  Inspect.cs  NumPyTests.cs  Python.EmbeddingTest.15.csproj  Python.EmbeddingTest.csproj  TestCallbacks.cs  TestConverter.cs  TestCustomArgMarshal.cs  TestDomainReload.cs  TestExample.cs  TestFinalizer.cs  TestInstanceWrapping.cs  TestNamedArguments.cs  TestPassDynamic.cs  TestPyBuffer.cs  TestPyFloat.cs  TestPyInt.cs  TestPyList.cs  TestPyScope.cs  TestPyTuple.cs  TestPythonException.cs  TestRuntime.cs  TestTypeManager.cs  pyimport.cs  pyinitialize.cs
src/perf_tests/: Python.PerformanceTests.csproj
src/runtime/: BaseTypeAttributeBase.cs  BorrowedReference.cs  ConvertibleFromPythonAttribute.cs  CoreBaseTypeProvider.cs  CustomMarshaler.cs  IConvertibleToPython.cs  IPythonBaseTypeProvider.cs  InteropConfiguration.cs  Marshal.cs  NewReference.cs  PyExportAttribute.cs  PyObjectInterop.cs  Python.Runtime.15.csproj  Python.Runtime.Ref.csproj  Python.Runtime.csproj  PythonBaseTypeProviderGroup.cs  PythonEngineException.cs  PythonException.cs  PythonReferenceComparer.cs  ReflectedClrType.cs  SafeMarshal.cs  StealingReference.cs  Util.cs  arrayobject.cs  assemblymanager.cs  bufferinterface.cs  classbase.cs  classderived.cs  classmanager.cs  classobject.cs  clrobject.cs  codegenerator.cs  constructorbinder.cs  constructorbinding.cs  converter.cs  converterextensions.cs  debughelper.cs  delegatemanager.cs  delegateobject.cs  eventbinding.cs  (+51 more)
src/runtime/Codecs/: FunctionCodec.cs  TupleCodecs.cs
src/runtime/Mixins/: CollectionMixinsProvider.cs
src/runtime/Native/: PyBuffer.cs  PyTypeSlot.cs  PyTypeSpec.cs
src/runtime/Properties/: AssemblyInfo.cs
src/runtime/StateSerialization/: ClassManagerState.cs  SharedObjectsState.cs
src/runtime/platform/: LibraryLoader.cs
src/runtime/polyfill/: ExceptionPolifills.cs  ReflectionPolifills.cs
src/runtime/slots/: tp_alloc.cs  tp_call.cs  tp_clear.cs  tp_dealloc.cs  tp_descr_get.cs  tp_descr_set.cs  tp_free.cs  tp_getattro.cs  tp_hash.cs  tp_iter.cs  tp_iternext.cs  tp_new.cs  tp_repr.cs  tp_richcompare.cs  tp_setattro.cs  tp_str.cs  tp_traverse.cs
src/testing/: Python.Test.15.csproj  arraytest.cs  classtest.cs  generictest.cs  moduletest.cs  subclasstest.cs  threadtest.cs
tests/: test_class.py  test_subclass.py
tools/geninterop/: geninterop.py
