<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>netstandard2.0</TargetFrameworks>
    <Platforms>AnyCPU</Platforms>
    <LangVersion>9.0</LangVersion>
    <RootNamespace>Python.Runtime</RootNamespace>
    <AssemblyName>Python.Binding</AssemblyName>

    <PackageId>pythonnet.binding</PackageId>
    <PackageLicenseFile>LICENSE</PackageLicenseFile>
    <RepositoryUrl>https://github.com/pythonnet/pythonnet</RepositoryUrl>
    <RepositoryType>git</RepositoryType>
    <PackageTags>python interop dynamic dlr Mono pinvoke</PackageTags>
    <PackageIconUrl>https://raw.githubusercontent.com/pythonnet/pythonnet/master/src/console/python-clear.ico</PackageIconUrl>
    <PackageProjectUrl>https://pythonnet.github.io/</PackageProjectUrl>
    <PublishRepositoryUrl>true</PublishRepositoryUrl>
    <Description>Python and CLR (.NET and Mono) cross-platform language interop</Description>

    <DebugSymbols>true</DebugSymbols>
    <IncludeSymbols>true</IncludeSymbols>
    <SymbolPackageFormat>snupkg</SymbolPackageFormat>

    <AssemblyOriginatorKeyFile>..\pythonnet.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>

    <NoWarn>1591</NoWarn>
    <AllowUnsafeBlocks>True</AllowUnsafeBlocks>

    <IsPackable>true</IsPackable>
  </PropertyGroup>

  <PropertyGroup>
    <OutputPath>..\..\pythonnet\binding</OutputPath>
    <AppendTargetFrameworkToOutputPath>false</AppendTargetFrameworkToOutputPath>
  </PropertyGroup>

  <ItemGroup>
    <None Include="..\..\LICENSE" Pack="true" PackagePath="" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.SourceLink.GitHub" Version="1.0.0" PrivateAssets="All" />
  </ItemGroup>

  <ItemGroup>
    <None Update="intern_.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
    </None>
  </ItemGroup>
</Project>
